<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="29c-TI-35W">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller - Edit Profile-->
        <scene sceneID="Vbj-sR-J43">
            <objects>
                <tableViewController id="KPc-AK-0v6" customClass="SBEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="65" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mbs-0E-o0b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5GR-BL-jX2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-kW-2u1" customClass="SBUserImageView">
                                    <rect key="frame" x="123" y="22" width="75" height="75"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-x2-pV5">
                                    <rect key="frame" x="168" y="8" width="44" height="44"/>
                                    <state key="normal" image="profile-photo-edit">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editProfileImage:" destination="KPc-AK-0v6" eventType="touchUpInside" id="pWe-I2-kiS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Jbx-EU-0pe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iZC-ul-ANj">
                                        <rect key="frame" x="0.0" y="120" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZC-ul-ANj" id="nYB-GS-YDx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-username" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-SB-4vu">
                                                    <rect key="frame" x="20" y="20" width="24" height="25"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-NO-PvR">
                                                    <rect key="frame" x="55" y="0.0" width="245" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ARh-yQ-Igq">
                                        <rect key="frame" x="0.0" y="185" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARh-yQ-Igq" id="ywx-yf-x1x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-name" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-OE-ERr">
                                                    <rect key="frame" x="20" y="20" width="24" height="25"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-io-L1g">
                                                    <rect key="frame" x="55" y="0.0" width="245" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Private Information" id="wju-kW-ww1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fXE-vD-cQK">
                                        <rect key="frame" x="0.0" y="298" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXE-vD-cQK" id="ZR6-Gg-WGd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-envelope" translatesAutoresizingMaskIntoConstraints="NO" id="n18-qH-Xbq">
                                                    <rect key="frame" x="20" y="24" width="25" height="17"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-xx-Cjn">
                                                    <rect key="frame" x="55" y="0.0" width="245" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6MT-0T-jdk">
                                        <rect key="frame" x="0.0" y="363" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MT-0T-jdk" id="KzP-b4-Xmq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-phone" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-0o-Dxv">
                                                    <rect key="frame" x="20" y="19" width="24" height="28"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-df-4gT">
                                                    <rect key="frame" x="55" y="0.0" width="245" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KPc-AK-0v6" id="qCO-XF-5Zu"/>
                            <outlet property="delegate" destination="KPc-AK-0v6" id="2ei-JR-7VU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="vb0-fz-LT7">
                        <barButtonItem key="rightBarButtonItem" id="y4l-kF-LAZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gdv-vu-1ne">
                                <rect key="frame" x="276" y="9" width="28" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="top-check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="KPc-AK-0v6" eventType="touchUpInside" id="YlC-WP-fA6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="LcC-xx-Cjn" id="hiC-5P-zxD"/>
                        <outlet property="nameTextField" destination="cZy-io-L1g" id="ecX-IC-y1z"/>
                        <outlet property="phoneTextField" destination="SD6-df-4gT" id="m3P-lG-3Gq"/>
                        <outlet property="userImageView" destination="r0y-kW-2u1" id="Prz-Dj-IYr"/>
                        <outlet property="usernameTextField" destination="sJw-NO-PvR" id="rvy-dn-Rk4"/>
                        <outletCollection property="tintableViews" destination="rUW-x2-pV5" id="LUf-mf-p83"/>
                        <outletCollection property="tintableViews" destination="Ucp-SB-4vu" id="g8G-fM-yNs"/>
                        <outletCollection property="tintableViews" destination="ejY-OE-ERr" id="8KK-tb-g8h"/>
                        <outletCollection property="tintableViews" destination="n18-qH-Xbq" id="H5d-5O-Aw3"/>
                        <outletCollection property="tintableViews" destination="Z0S-0o-Dxv" id="5Ho-03-d7E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugJ-vx-mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="790"/>
        </scene>
        <!--Friends View Controller - My Friends-->
        <scene sceneID="91a-5f-4Ir">
            <objects>
                <viewController id="Tql-XQ-ZAu" customClass="SBFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK9-vh-v1S"/>
                        <viewControllerLayoutGuide type="bottom" id="1Da-IY-S1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nX8-vp-8Tl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-a1-cvo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tql-XQ-ZAu" id="m2p-WE-0JJ"/>
                                    <outlet property="delegate" destination="Tql-XQ-ZAu" id="0X7-Vl-qP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Friends" id="sTh-y1-Cp6">
                        <barButtonItem key="leftBarButtonItem" id="SxQ-7R-bc3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MiP-1V-qzG">
                                <rect key="frame" x="16" y="11" width="33" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="top-camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchToReelsStoryboard:" destination="Tql-XQ-ZAu" eventType="touchUpInside" id="iex-Iq-yjN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="IrV-Kl-oUy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ikm-em-Ndv">
                                <rect key="frame" x="269" y="8" width="35" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="top-user-add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yhg-Nx-MYx" kind="push" id="px1-FR-jfm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a2U-a1-cvo" id="46V-NT-vOv"/>
                        <segue destination="KPc-AK-0v6" kind="push" identifier="SBEditProfileViewController" id="OJq-ef-uax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD1-ic-19D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="116"/>
        </scene>
        <!--Find Friends View Controller - Find Friends-->
        <scene sceneID="jXV-G4-vht">
            <objects>
                <viewController id="Yhg-Nx-MYx" customClass="SBFindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDc-9n-O8g"/>
                        <viewControllerLayoutGuide type="bottom" id="aer-hs-iER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icj-Q7-QGV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-ae-tKv">
                                <rect key="frame" x="0.0" y="440" width="320" height="64"/>
                                <color key="backgroundColor" red="0.44705882352941179" green="0.83921568627450982" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="@ Find from Address Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findFriendsViaContacts:" destination="Yhg-Nx-MYx" eventType="touchUpInside" id="eq4-l4-SS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to your address book below to find friends who are also on Snowball" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-ML-U6z">
                                <rect key="frame" x="56" y="225" width="209" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-em-G7G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yhg-Nx-MYx" id="YDo-K5-1AP"/>
                                    <outlet property="delegate" destination="Yhg-Nx-MYx" id="wa5-z3-OxD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="xt0-Qp-4n2"/>
                    <connections>
                        <outlet property="tableView" destination="HMh-em-G7G" id="5vO-xT-Cul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrX-fj-rha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXD-oZ-2u9">
            <objects>
                <navigationController definesPresentationContext="YES" id="29c-TI-35W" customClass="SBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eRZ-d0-KyH" customClass="SBNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tql-XQ-ZAu" kind="relationship" relationship="rootViewController" id="YfD-j5-FEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-GA-fA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-envelope" width="25" height="17"/>
        <image name="profile-name" width="24" height="25"/>
        <image name="profile-phone" width="24" height="28"/>
        <image name="profile-photo-edit" width="30" height="30"/>
        <image name="profile-username" width="24" height="25"/>
        <image name="top-camera" width="33" height="20"/>
        <image name="top-check" width="28" height="25"/>
        <image name="top-user-add" width="35" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
