<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="15f-Re-JmE" customClass="SBReelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15f-Re-JmE" id="QeB-ky-SsE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Be-rzp" customClass="SBUserImageView">
                        <rect key="frame" x="20" y="7" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-ne-ZMa" customClass="SBUserImageView">
                        <rect key="frame" x="70" y="7" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-J8-Udx" customClass="SBUserImageView">
                        <rect key="frame" x="120" y="7" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-kc-1qJ" customClass="SBUserImageView">
                        <rect key="frame" x="170" y="7" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-J7-rLM" customClass="SBUserImageView">
                        <rect key="frame" x="220" y="7" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-nS-szW">
                        <rect key="frame" x="20" y="53" width="280" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t99-bV-swz">
                        <rect key="frame" x="250" y="7" width="10" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-chevron-normal" highlightedImage="button-chevron-highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="ait-5Y-CjM">
                        <rect key="frame" x="275" y="24" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-newclip" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-o6-dqt">
                        <rect key="frame" x="270" y="17" width="34" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-plus-normal" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-h7-PY5">
                        <rect key="frame" x="260" y="17" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="addClipIndicator" destination="dGE-h7-PY5" id="Zs1-WQ-gKq"/>
                <outlet property="disclosureIndicator" destination="ait-5Y-CjM" id="CqM-8U-jQP"/>
                <outlet property="hasNewClipIndicator" destination="mbZ-o6-dqt" id="Qyx-we-rd2"/>
                <outlet property="nameLabel" destination="3sD-nS-szW" id="PeV-pW-OAC"/>
                <outlet property="participantFiveImageView" destination="RnT-J7-rLM" id="HcH-1f-gim"/>
                <outlet property="participantFourImageView" destination="mKY-kc-1qJ" id="IN3-BJ-647"/>
                <outlet property="participantOneImageView" destination="cPP-Be-rzp" id="eqs-uh-06G"/>
                <outlet property="participantThreeImageView" destination="ROm-J8-Udx" id="uR9-VU-yGV"/>
                <outlet property="participantTwoImageView" destination="lI8-ne-ZMa" id="9kF-0Q-S05"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button-chevron-highlighted" width="25" height="25"/>
        <image name="button-chevron-normal" width="25" height="25"/>
        <image name="button-plus-normal" width="40" height="40"/>
        <image name="icon-newclip" width="34" height="39"/>
    </resources>
</document>
